# ASP.NET-Core-website

./: .gitignore  aspnetapp.sln  skeleton.txt  skeleton_utf8.txt
.agents/: AGENTS.md
.github/workflows/: azure-deploy.yml
SampleCoreWebApp/: Program.cs  SampleCoreWebApp.csproj  SampleCoreWebApp.db  appsettings.json
SampleCoreWebApp/Controllers/: BlogPostsController.cs  ExperiencesController.cs  ProjectsController.cs  ResumeController.cs  SkillsController.cs
SampleCoreWebApp/Data/: Dbcon.cs
SampleCoreWebApp/Filters/: ApiKeyAttribute.cs
SampleCoreWebApp/Migrations/: 20250918191531_InitialCreate.Designer.cs  20250918191531_InitialCreate.cs  20250923180810_InitialCreate.Designer.cs  20250923180810_InitialCreate.cs  20250923195815_InitialCreate.Designer.cs  20260630071323_AddSkillsTable.Designer.cs  20260630071323_AddSkillsTable.cs  20260702035458_AddExperiencesTable.Designer.cs  20260702035458_AddExperiencesTable.cs  DbconModelSnapshot.cs
SampleCoreWebApp/Models/: BlogPost.cs  Experience.cs  Project.cs  Skill.cs
SampleCoreWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
SampleCoreWebApp/Pages/Shared/: _Layout.cshtml
SampleCoreWebApp/Properties/: launchSettings.json
SampleCoreWebApp/client/: package-lock.json  package.json
SampleCoreWebApp/client/public/: index.html  manifest.json
SampleCoreWebApp/client/src/: App.css  App.tsx  BlogPostPage.tsx  ProjectPage.tsx  ProjectsCarousel.tsx  ProjectsList.tsx  index.css  index.tsx  types.ts
SampleCoreWebApp/wwwroot/: asset-manifest.json  index.html
SampleCoreWebApp/wwwroot/static/css/: main.2a670bbd.css  main.2a670bbd.css.map
SampleCoreWebApp/wwwroot/static/js/: 453.eca5f793.chunk.js.map  main.2621f49b.js  main.2621f49b.js.map  main.6012428d.js  main.6012428d.js.map  main.80708a5f.js  main.80708a5f.js.map  main.9851e399.js  main.9851e399.js.map  main.9da1f22c.js  main.9da1f22c.js.map
